<!DOCTYPE html>
<html lang="ru">
<!-- build:section head -->
<!-- /build -->

<body>

	<div class="wrap">
		<!-- build:section header -->
		<!-- /build -->


		<!-- section-slide -->
		<section class="section-slide blog-slide">
			<div class="container">

				<h2 class="h1-title"><span class="title-decor">Наши мысли </span></h2>

				<ul class="tab-header">
					<li class="tab-header__item  active "><span><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog">Все</a></span></li>
					<li class="tab-header__item ">
						<span>
							<a href="https://xn--90abjb3clnt.xn--p1ai/blog/internet-bussines">Бизнес в интернете</a>
						</span>
					</li>
					<li class="tab-header__item ">
						<span>
							<a href="https://xn--90abjb3clnt.xn--p1ai/blog/iuzabiliti">UX/UI дизайн</a>
						</span>
					</li>
					<li class="tab-header__item ">
						<span>
							<a href="https://xn--90abjb3clnt.xn--p1ai/blog/verstka">Верстка</a>
						</span>
					</li>
					<li class="tab-header__item ">
						<span>
							<a href="https://xn--90abjb3clnt.xn--p1ai/blog/programming">Программирование</a>
						</span>
					</li>
					<li class="tab-header__item ">
						<span>
							<a href="https://xn--90abjb3clnt.xn--p1ai/blog/blockchain">Блокчейн</a>
						</span>
					</li>
					<li class="tab-header__item ">
						<span>
							<a href="https://xn--90abjb3clnt.xn--p1ai/blog/ai">Нейросети</a>
						</span>
					</li>
				</ul>


			</div>
		</section>
		<!-- section-slide end -->

		<!-- section-news -->
		<section class="news">
			<div class="container">

				<div class="news-row">

					<div class="news-box">
						<a class="news-link" href="https://xn--90abjb3clnt.xn--p1ai/blog/ai">Нейросети</a>
						<img src="./blog_files/381x2533466048_2cTSIGUqcGV641ZYQyzW0hSMrJhTqUys.jpg.webp"
							alt="OpenAI и Common Sense Media озаботились безопасностью ИИ и прокладывают дорогу нейросетям в сферу образования">
						<h5 style="font-size: 24px;"><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog/post/openai-i-common-sense-media-ozabotilis-bezopasnostyu-ii-i-prokladyvayut-dorogu-neyrosetyam-v-sferu-obrazovaniya">OpenAI
								и Common Sense Media озаботились безопасностью ИИ и прокладывают дорогу нейросетям в
								сферу образования</a></h5>
						<p>OpenAI объединяет усилия с Common Sense Media, стремясь обучить молодёжь и их семьи
							безопасному использованию искусственного интеллекта. Целью инициативы является разработка
							образовательных методичек, которые освещают как возможности, так и риски, связанные с ИИ.
							Под руководством Сэма Альтмана и с поддержкой Common Sense проект направлен на создание
							безопасной и информированной среды, в которой дети смогут изучать ИИ, будучи защищенными от
							непредвиденных последствий этой технологии.</p>
						<a class="button-arrow"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/post/openai-i-common-sense-media-ozabotilis-bezopasnostyu-ii-i-prokladyvayut-dorogu-neyrosetyam-v-sferu-obrazovaniya">Читать
							дальше</a>
					</div>
					<div class="news-box">
						<a class="news-link color-second" href="https://xn--90abjb3clnt.xn--p1ai/blog/internet-bussines">Бизнес в
							интернете</a>
						<img src="./blog_files/381x2531181160_2wEWypFlkuGDJhqThjH6PWLxGWjratMd.jpg.webp"
							alt="Китай лелеет надежду на подъём производства с помощью 5G и промышленного интернета">
						<h5 style="font-size: 24px;"><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog/post/kitay-leleet-nadezhdu-na-podem-proizvodstva-s-pomoshchyu-5g-i-promyshlennogo-interneta">Китай
								лелеет надежду на подъём производства с помощью 5G и промышленного интернета</a></h5>
						<p>Последние технологические достижения в области 5G и промышленного интернета играют ключевую
							роль в модернизации производственных процессов, повышении эффективности и ускорении
							инновационного прогресса. С усилиями Китая по совершенствованию промышленного интернета, эти
							технологии обещают усилить конвергенцию цифровых и производственных технологий, предлагая
							передовые решения для промышленной экономики и создавая новый этап индустриализации.</p>
						<a class="button-arrow"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/post/kitay-leleet-nadezhdu-na-podem-proizvodstva-s-pomoshchyu-5g-i-promyshlennogo-interneta">Читать
							дальше</a>
					</div>
					<div class="news-box">
						<a class="news-link color-att"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/programming">Программирование</a>
						<img src="./blog_files/381x2531480216_3ZwiuWTrK8kU9PvfDFAvwSdVdCkKeSz3.jpg.webp"
							alt="Отрыв от кресла: спортивным программистам придётся побегать и не только">
						<h5 style="font-size: 24px;"><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog/post/otryv-ot-kresla-sportivnym-programmistam-pridetsya-pobegat-i-ne-tolko">Отрыв
								от кресла: спортивным программистам придётся побегать и не только</a></h5>
						<p>С января 2024 года в силу вступил обновлённый стандарт подготовки спортивных программистов,
							включающий требования к физподготовке. Этот инновационный подход, сочетающий умственные
							задачи и физические упражнения, ставит акцент на всестороннее развитие участников, улучшая
							их здоровье и когнитивные способности. Эксперты обсуждают потенциал и проблемы нового
							стандарта, который может определить будущее спортивного программирования.</p>
						<a class="button-arrow"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/post/otryv-ot-kresla-sportivnym-programmistam-pridetsya-pobegat-i-ne-tolko">Читать
							дальше</a>
					</div>
					<div class="news-box">
						<a class="news-link" href="https://xn--90abjb3clnt.xn--p1ai/blog/iuzabiliti">UX/UI дизайн</a>
						<img src="./blog_files/381x2538637066_psUpVHWwbgEO9olRHrgKXPIBrydKy6gq.jpg.webp"
							alt="Взрыв мозга в дизайне, спроектированном искусственным интеллектом">
						<h5 style="font-size: 24px;"><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog/post/vzryv-mozga-v-dizayne-sproektirovannom-iskusstvennym-intellektom">Взрыв
								мозга в дизайне, спроектированном искусственным интеллектом</a></h5>
						<p>Искусственный интеллект набирает обороты в области дизайна, предлагая новые подходы к
							созданию и поддержке дизайн-систем. Уже сегодня дизайнеры используют ИИ для генерации идей,
							улучшения UX и оптимизации процессов передачи дизайнов разработчикам. Эта статья исследует
							потенциал искусственного интеллекта в придании дизайну революционного характера: от
							генерации экранов до автоматизации управления дизайн-маркерами и обеспечения согласованности
							дизайна на разных платформах. Возможности ИИ в дизайне обещают улучшить эффективность,
							скорость и качество работы дизайнеров, позволяя им сосредоточиться на потребностях
							пользователей и предприятий.</p>
						<a class="button-arrow"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/post/vzryv-mozga-v-dizayne-sproektirovannom-iskusstvennym-intellektom">Читать
							дальше</a>
					</div>
					<div class="news-box">
						<a class="news-link" href="https://xn--90abjb3clnt.xn--p1ai/blog/ai">Нейросети</a>
						<img src="./blog_files/381x2534803758_0PycNRfWwkoHrDuS2SAKEZFNPlYOmEea.jpg.webp"
							alt="Расследование влияния технологических гигантов на рынок ИИ: скрестили шпаги инновации и рыночные власти">
						<h5 style="font-size: 24px;"><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog/post/rassledovanie-vliyaniya-tekhnologicheskikh-gigantov-na-rynok-ii-skrestili-shpagi-innovatsii-i-rynochnye-vlasti">Расследование
								влияния технологических гигантов на рынок ИИ: скрестили шпаги инновации и рыночные
								власти</a></h5>
						<p>Недавно начатое расследование Федеральной торговой комиссии США раскрывает глубину
							взаимодействия между ведущими технологическими компаниями и стартапами в сфере
							искусственного интеллекта. Особое внимание уделяется инвестициям компаний, таких как
							Microsoft в OpenAI, и потенциальному влиянию на рыночную конкуренцию и инновационные
							процессы. Это мероприятие подчёркивает важность прозрачности и честной конкуренции в эпоху
							быстрорастущих технологий.</p>
						<a class="button-arrow"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/post/rassledovanie-vliyaniya-tekhnologicheskikh-gigantov-na-rynok-ii-skrestili-shpagi-innovatsii-i-rynochnye-vlasti">Читать
							дальше</a>
					</div>
					<div class="news-box">
						<a class="news-link" href="https://xn--90abjb3clnt.xn--p1ai/blog/ai">Нейросети</a>
						<img src="./blog_files/381x2539549483_1Kb7BGm9AJpyJXe7yvx4QcLF8CHanZgG.jpg.webp"
							alt="Золотая лихорадка данных: компании, когда-то занимавшиеся добычей криптовалюты, переходят к генеративному ИИ">
						<h5 style="font-size: 24px;"><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog/post/zolotaya-likhoradka-dannykh-kompanii-kogda-to-zanimavshiesya-dobychey-kriptovalyuty-perekhodyat-k-generativnomu-ii">Золотая
								лихорадка данных: компании, когда-то занимавшиеся добычей криптовалюты, переходят к
								генеративному ИИ</a></h5>
						<p>Сфера технологий переживает новый виток эволюции, когда ведущие компании отказываются от
							майнинга криптовалют в пользу разработки генеративного искусственного интеллекта. Этот сдвиг
							подчеркивает быстрый рост спроса на инновации в области AI и открывает двери для создания
							передовых технологических решений.</p>
						<a class="button-arrow"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/post/zolotaya-likhoradka-dannykh-kompanii-kogda-to-zanimavshiesya-dobychey-kriptovalyuty-perekhodyat-k-generativnomu-ii">Читать
							дальше</a>
					</div>
					<div class="news-box">
						<a class="news-link" href="https://xn--90abjb3clnt.xn--p1ai/blog/blockchain">Блокчейн</a>
						<img src="./blog_files/381x2535941795_Zn6TuRfUf6K4u25ucLMXSYdEgnjftHEJ.jpg.webp"
							alt="Американское правительство выставит на аукцион биткоины Silk Road">
						<h5 style="font-size: 24px;"><a
								href="https://xn--90abjb3clnt.xn--p1ai/blog/post/amerikanskoe-pravitelstvo-vystavit-na-auktsion-bitkoiny-silk-road">Американское
								правительство выставит на аукцион биткоины Silk Road</a></h5>
						<p>В историческом событии, связанном с борьбой с киберпреступностью, правительство США
							представляет на публичный аукцион биткоины, конфискованные во время закрытия Silk Road –
							одной из самых известных платформ даркнета. Этот шаг демонстрирует новый подход к управлению
							захваченными в результате преступной деятельности активами и подчеркивает важность цифровой
							безопасности в современном мире.</p>
						<a class="button-arrow"
							href="https://xn--90abjb3clnt.xn--p1ai/blog/post/amerikanskoe-pravitelstvo-vystavit-na-auktsion-bitkoiny-silk-road">Читать
							дальше</a>
					</div>

				</div>
				
				<!--pagenav-box-->
				<div class="pagenav-box">
					<a href="" class="btn-page-nav button-nav-prev button-disabled"></a>
					<div class="pages-wrap">
						<a href="" class="btn-page active">1</a>
						<a href="" class="btn-page">2</a>
						<a href="" class="btn-page">3</a>
						<a href="" class="btn-page">4</a>
						<a href="" class="btn-page">5</a>
						<a href="" class="btn-page button-dotted">....</a>
						<a href="" class="btn-page">15</a>
						<a href="" class="btn-page">16</a>
					</div>
					<a href="" class="btn-page-nav button-nav-next"></a>
				</div>
				<!--/pagenav-box-->



			</div>
		</section>
		<!-- section-news end-->

		<!-- build:section footer -->
		<!-- /build -->


	</div>

	<!-- build:section scripts -->
		<!-- /build -->

</body>

</html>